# CloudShare

./: build.gradle  dafyun.jks  otf.jks  qxpc.jks  rice.jks  toc.jks  zfyd.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/daf/cloudshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daf/cloudshare/: AppData.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  SplashActivity.java  VersionManager.java
app/src/main/java/com/daf/cloudshare/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseProductAdapter.java  BaseProductFragment.java
app/src/main/java/com/daf/cloudshare/event/: MessageFavorite.java  MessageNewTip.java  MessagePop.java  MessageTabIndex.java
app/src/main/java/com/daf/cloudshare/home/: HomeFragment.java
app/src/main/java/com/daf/cloudshare/home/adapter/: HomeAdapter.java  NewPrjAdapter.java  TopBtnAdapter.java
app/src/main/java/com/daf/cloudshare/home/model/: BannerBean.java  HotPrjBean.java  NewPrjBean.java  TopBtnBean.java
app/src/main/java/com/daf/cloudshare/login/: LoginBean.java  LoginFragment.java
app/src/main/java/com/daf/cloudshare/mine/: MineAdapter.java  MineFragment.java
app/src/main/java/com/daf/cloudshare/model/: AccountBean.java  BannerBean.java  CheckBean.java  DetailBean.java  DialogBean.java  FavoriteBean.java  FavoriteResBean.java  InfoBeanToc.java  KefuBean.java  LoginBean.java  LoginBeanToc.java  MyInfoBean.java  MyPrjBean.java  MyPrjDataListBean.java  MyQrBean.java  PosterBean.java  PrjDataListBean.java  ProductBean.java  SetBean.java  TeamBean.java  TipBean.java  ToolListBean.java  TopBtnBean.java  TypeBean.java
app/src/main/java/com/daf/cloudshare/net/: AppUrl.java  HttpUtil.java  MyInterceptor.java
app/src/main/java/com/daf/cloudshare/product/: ProductAdapter.java  ProductFragment.java
app/src/main/java/com/daf/cloudshare/tool/: ToolAdapter.java  ToolFragment.java  ToolListBean.java
app/src/main/java/com/daf/cloudshare/ui/: AgentWebFragment.java  DetailDesAdapter.java  DetailFragment.java  ModifyPassFragment.java  MyPrjAdapter.java  MyPrjDataListAdapter.java  MyPrjDataListFragment.java  MyPrjFragment.java  MyQrFragment.java  QDWebView.java  SubmitFragment.java  WebFragment.java
app/src/main/java/com/daf/cloudshare/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/daf/cloudshare/ui/home/: FavoriteHomeAdapter.java  Home2Fragment.java  HomeFragment.java  HomeFragmentToc.java
app/src/main/java/com/daf/cloudshare/ui/home/adapter/: HotAdapter.java  NewPrjAdapter.java  TopBtnAdapter.java
app/src/main/java/com/daf/cloudshare/ui/login/: ForgetPassFragment.java  LoginActivity.java  LoginBean.java  LoginFragment.java
app/src/main/java/com/daf/cloudshare/ui/mine/: KefuFragmentToc.java  MeFragment.java  MineAdapter.java  MineFragment.java  MineFragmentToc.java  ModifyPassFragment.java  MyPrjAdapter.java  MyPrjDataListAdapter.java  MyPrjDataListFragment.java  MyPrjFragment.java  MyQrFragment.java  OauthFragmentToc.java  SubmitFragment.java  TeamAdapter.java  TeamFragmentToc.java  VersionFragment.java
app/src/main/java/com/daf/cloudshare/ui/order/: MyPrjAdapter.java  MyPrjDataListAdapter.java  MyPrjDataListFragment.java  MyPrjFragment.java
app/src/main/java/com/daf/cloudshare/ui/product/: DetailDesAdapter.java  DetailFragment.java  FilterFragment.java  IndexAdapter.java  ProductFragment.java
app/src/main/java/com/daf/cloudshare/ui/tool/: ToolAdapter.java  ToolFragment.java  ToolListBean.java
app/src/main/java/com/daf/cloudshare/ui/web/: JSInterface.java  QDWebView.java  WebFragment.java
app/src/main/java/com/daf/cloudshare/utils/: AnimationUtil.java  Const.java  DataCleanManager.java  GlideManager.java  GpsUtils.java  GradientView.java  HomeDialog.java  ImageUtils.java  MoneyUtils.java  MyDialog.java  MyLoadMoreView.java  MyLoadView2.java  SP.java  StringUtil.java  TipDialog.java  ViewUtil.java
app/src/main/java/com/daf/cloudshare/view/: AbastractDragFloatActionButton.java  DragFloatActionButton.java  DragView.java  FilterAdapter.java  FilterItem.java  FilterView.java  MyDragView.java  MyLinearLayoutManager.java  MySwipeRefreshLayout.java  ScreenUtil.java  SegmentControlView.java  SortAdapter.java  SortView.java
app/src/main/java/com/daf/cloudshare/wx/: OnResponseListener.java  ShareFragment.java  WXshare.java
app/src/main/res/anim/: anim_popup_zoom_exit.xml  roll_out.xml
app/src/main/res/drawable/: bg.xml  bg3.xml  bg4.xml  bg5.xml  bg_apply.xml  bg_label.xml  bg_label2.xml  btn_main_selector.xml  check_bg.xml  edit_bg.xml  home_toc_apply.xml  iv_back_selector.xml  shape_dash_line.xml  team_head_bg.xml  web_explorer_progress.xml
app/src/main/res/drawable-v24/: bg2.xml  edit_bg_check.xml
app/src/main/res/layout/: activity_splash.xml  activity_web.xml  adapter_detail_des.xml  adapter_favorite.xml  adapter_filter.xml  adapter_home_new.xml  adapter_hot.xml  adapter_index.xml  adapter_mine.xml  adapter_my_prj.xml  adapter_my_prj_data_list.xml  adapter_product.xml  adapter_sort.xml  adapter_team.xml  adapter_tool.xml  dialog_ad.xml  dialog_download.xml  dialog_share.xml  dialog_tip.xml  dragview.xml  flipper_item.xml  foot_mine.xml  fragment_agent_webview.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter.xml  fragment_forget.xml  fragment_home.xml  fragment_home2.xml  fragment_home_toc.xml  fragment_kefu_toc.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_mine.xml  fragment_modify_pass.xml  fragment_my_prj.xml  fragment_my_qr.xml  fragment_oauth_toc.xml  fragment_product.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/otf/res/values/: colors.xml  strings.xml
app/src/qxpc/res/values/: colors.xml  strings.xml
app/src/rich/res/values/: colors.xml  strings.xml
app/src/test/java/com/daf/cloudshare/: ExampleUnitTest.java
app/src/winshare/res/values/: colors.xml  strings.xml
floatview/: build.gradle
(+7 files in other folders)
