apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

android {


    signingConfigs {
        config {
            keyAlias 'dafyun'
            keyPassword 'dafyun'
            storeFile file('/Users/PP/Documents/CloudShare/dafyun.jks')
            storePassword 'dafyun'
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dafyun.app.salesman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //打包version1
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "dafyun_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

MobSDK {
    appKey "2a29462a60090"
    appSecret "0f00b68bed9815da27a461588effe667"

    ShareSDK {
        //平台配置信息
        devInfo {

            Wechat {
                appId "wx5a033a5cfab7f384"
                appSecret "72b7f57ecaaaf80de0555e3ee7828659"
            }

        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recycler
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //http
    //    implementation 'com.lzy.net:okgo:2.1.4'
    //json
    implementation 'com.alibaba:fastjson:1.2.54'
    //dpi
    implementation 'me.jessyan:autosize:1.1.2'
    //recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.walkermanx:PhotoPicker:1.0.5'
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'org.greenrobot:eventbus:3.1.1'

}
