apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dafyun.app.salesman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "1.0.4"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }

    signingConfigs {
        winshare {
            keyAlias 'dafyun'
            keyPassword 'dafyun'
            storeFile file('/Users/PP/Desktop/CloudShare/dafyun.jks')
            storePassword 'dafyun'
        }
        rich {
            keyAlias 'zfyd'
            keyPassword 'dafyun'
            storeFile file('/Users/PP/Desktop/CloudShare/zfyd.jks')
            storePassword 'dafyun'
        }
        otf {
            keyAlias 'otf'
            keyPassword 'dafyun'
            storeFile file('/Users/PP/Desktop/CloudShare/otf.jks')
            storePassword 'dafyun'
        }

        qxpc {
            keyAlias 'qxpc'
            keyPassword 'dafyun'
            storeFile file('/Users/PP/Desktop/CloudShare/qxpc.jks')
            storePassword 'dafyun'
        }



    }

    buildTypes {
        debug {
            signingConfig null
        }
        release {
            signingConfig null
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors
            {

                winshare {
                    applicationId "com.dafyun.app.salesman"
                    versionCode 20
                    versionName "1.5"
                    buildConfigField "String","WX_ID" ,'"wx5a033a5cfab7f384"'
                    buildConfigField "String","APP_ID" ,'"WINSHARECNTOC"'

                    manifestPlaceholders = [
                            WX : "wx5a033a5cfab7f384"

                    ]
                    signingConfig signingConfigs.winshare
                }

                rich{
                    applicationId "cn.dafyun.app.salesmanzfyd"
                    versionCode 20
                    versionName "1.5"
                    buildConfigField "String","WX_ID" ,'"wxbf6b89838d205cfb"'
                    buildConfigField "String","APP_ID" ,'"ZHIFUDIYYUNAPP"'
                    manifestPlaceholders = [
                            WX : "wxbf6b89838d205cfb"
                    ]
                    signingConfig signingConfigs.rich
                }

                otf{
                    applicationId "cn.dafyun.app.salesmanotf"
                    versionCode 20
                    versionName "1.5"
                    buildConfigField "String","WX_ID" ,'"wx6b02389adf6d24a7"'
                    buildConfigField "String","APP_ID" ,'"JR124DIYYUNAPP"'
                    manifestPlaceholders = [
                            WX : "wx6b02389adf6d24a7"
                    ]
                    signingConfig signingConfigs.otf
                }

                qxpc{
                    applicationId "cn.dafyun.app.salesmanqxpc"
                    versionCode 10
                    versionName "1.0"
                    buildConfigField "String","WX_ID" ,'"wxc67cf3baf39d8c17"'
                    buildConfigField "String","APP_ID" ,'"QXPCIDENTIFY"'
                    manifestPlaceholders = [
                            WX : "wxc67cf3baf39d8c17"
                    ]
                    signingConfig signingConfigs.qxpc
                }




            }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "${variant.productFlavors[0].name}_v${variant.productFlavors[0].versionName}.apk"
            outputFileName = fileName
        }
    }


}

//MobSDK {
//    appKey "2a29462a60090"
//    appSecret "0f00b68bed9815da27a461588effe667"
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//
//            Wechat {
//                appId "wx5a033a5cfab7f384"
//                appSecret "f5f659b70c9d3126b722dd6e0f41e1ec"
//                bypassApproval false
//            }
//
//        }
//    }
//
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //recycler
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //json
    implementation 'com.alibaba:fastjson:1.2.54'
    //dpi
    implementation 'me.jessyan:autosize:1.1.2'
    //recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //http
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.walkermanx:PhotoPicker:1.0.5'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.sonnyjack.widget:DragView:0.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
