<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout

        android:fitsSystemWindows="true"
        android:background="#f0f0f0"

        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="#666666"
            android:text="意见/问题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/title"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="请描述您的意见或问题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


        <EditText

            android:hint="详细描述"

            android:textSize="13sp"
            android:gravity="top"
            android:id="@+id/text"
            android:background="@drawable/bg"

            android:layout_margin="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_main_selector"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>




</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>