<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_marginTop="?attr/qmui_topbar_height"

        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="我的专属客服"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:src="@mipmap/toc_phone"
                android:id="@+id/phone"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/head"/>

            <ImageView
                android:src="@mipmap/toc_wx"
                android:id="@+id/wx"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/phone"
                app:layout_constraintEnd_toStartOf="@+id/phone"
                app:layout_constraintTop_toTopOf="@+id/phone"/>

            <TextView
                android:textSize="16sp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="sdsdsd"
                app:layout_constraintStart_toEndOf="@+id/head"
                app:layout_constraintTop_toTopOf="@+id/head"/>

            <TextView

                android:visibility="gone"
                tools:text="sjfbjsfjjsdfbjsdfbsd"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/wx"
                app:layout_constraintStart_toEndOf="@+id/head"
                app:layout_constraintTop_toBottomOf="@+id/name"/>

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="官方客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/kefu"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:text="客服工作时间每天10:00~18:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/qr"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/toc_wx"
            android:layout_width="140dp"
            android:layout_height="140dp"/>

        <TextView
            android:textColor="#999999"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="官方微信二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="长按保存二维码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>





    </LinearLayout>

    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>