<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout

        android:fitsSystemWindows="true"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:visibility="gone"
            android:background="@color/app_color_blue"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            
            <TextView
                android:id="@+id/index"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="排序"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/index2"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="筛选"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>









        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"

            android:background="@color/divider_bg"


            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>








    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>