<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    android:background="#f6f6f6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_fragment_head"/>
            <include layout="@layout/item_fragment_amount"/>
            <include layout="@layout/item_fragment_amount_month"/>
            <include layout="@layout/item_fragment_mine4"/>

            <include layout="@layout/item_fragment_mine5"/>
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@mipmap/mine_login_out"
                android:text="退出登录"
                android:textColor="@color/white"/>


        </LinearLayout>

    </ScrollView>


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>






</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>