<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="16dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
   android:background="@drawable/bg_radius5"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btnTeam"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/mine_team"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:text="我的团队"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnRecruit"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/mine_recruit"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginTop="4dp"

            android:textSize="13sp"
            android:text="推广招募"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSettlement"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/mine_settlement"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginTop="4dp"

            android:textSize="13sp"
            android:text="结算规划"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCustomer"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/mine_customer"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginTop="4dp"

            android:textSize="13sp"
            android:text="联系客服"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>









</LinearLayout>