<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/mine_bg2"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="本月总佣金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvYJmonth"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:textSize="25sp"
            android:textColor="#FFF297"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:textColor="#FFD9AA"
            android:textSize="14sp"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="个人佣金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvYJmy"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="团队佣金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvYJteam"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>




    <View
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_dash_line"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        />


    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="累计总佣金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvYJall"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnLook"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="查看历史>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>