<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText


        android:drawablePadding="16dp"
        android:drawableLeft="@mipmap/search_dark"
        android:paddingLeft="16dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        tools:hint="ajdbjbfdssjfsdffsfd"
        android:textSize="13sp"


        android:id="@+id/content"
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

</LinearLayout>